# helloworld

./: README.md  docker常用指令.md  emq x.md  k8s.md  notes.md  tdengine.md  tdengine的副本.md
microservice-a/: pom.xml
microservice-a/app/: DAP22Controller.java
microservice-a/src/main/java/cn/helloworld/microservicea/: MbatisCodeGenerator.java  MicroserviceAApplication.java
microservice-a/src/main/java/cn/helloworld/microservicea/controller/: ConfigController.java  HelloWorldController.java  SentinelController.java  TdengineMockController.java
microservice-a/src/main/java/cn/helloworld/microservicea/dao/mybatis/mapper/dev/: TenantInfoMapper.java
microservice-a/src/main/java/cn/helloworld/microservicea/dao/tdengine/mapper/: TbMapper.java
microservice-a/src/main/java/cn/helloworld/microservicea/entity/mysql/dev/: TenantInfo.java
microservice-a/src/main/java/cn/helloworld/microservicea/entity/tdengine/: Tb.java
microservice-a/src/main/java/cn/helloworld/microservicea/framework/db/: DataSourceConfig.java
microservice-a/src/main/java/cn/helloworld/microservicea/framework/db/jpa/: DataSourceConfig.java
microservice-a/src/main/java/cn/helloworld/microservicea/framework/db/jpa/tdengine/: TdengineDataSourceConfig.java  TdengineDbConfig.java
microservice-a/src/main/java/cn/helloworld/microservicea/framework/db/mybatis/: DevDataSourceConfig.java  MysqlDevDataSourceConfig.java  TdengineMybatisDataSourceConfig.java
microservice-a/src/main/java/cn/helloworld/microservicea/framework/mvc/: ApiDTO.java  ControllerUrlService.java
microservice-a/src/main/java/cn/helloworld/microservicea/mybatis/plus/generator/basic/controller/: TenantInfoController.java
microservice-a/src/main/java/cn/helloworld/microservicea/mybatis/plus/generator/basic/entity/: TenantInfo.java
microservice-a/src/main/java/cn/helloworld/microservicea/mybatis/plus/generator/basic/mapper/: TenantInfoMapper.java
microservice-a/src/main/java/cn/helloworld/microservicea/mybatis/plus/generator/basic/service/: ITenantInfoService.java
microservice-a/src/main/java/cn/helloworld/microservicea/mybatis/plus/generator/tenant/controller/: InfoController.java
microservice-a/src/main/java/cn/helloworld/microservicea/mybatis/plus/generator/tenant/entity/: Info.java
microservice-a/src/main/java/cn/helloworld/microservicea/mybatis/plus/generator/tenant/mapper/: InfoMapper.java
microservice-a/src/main/java/cn/helloworld/microservicea/mybatis/plus/generator/tenant/service/: IInfoService.java
microservice-a/src/main/java/cn/helloworld/microservicea/properties/: NacosProperties.java
microservice-a/src/main/java/cn/helloworld/microservicea/service/: HelloWorldService.java  SentinelService.java
microservice-a/src/main/java/cn/helloworld/microservicea/service/feign/: MicroseviceBService.java  TdengineFeignBasicAuthRequestInterceptor.java  TdengineService.java
microservice-a/src/main/java/cn/helloworld/microsevicea/dev/controller/: TenantInfoController.java
microservice-a/src/main/java/cn/helloworld/microsevicea/dev/entity/: TenantInfo.java
microservice-a/src/main/java/cn/helloworld/microsevicea/dev/mapper/: TenantInfoMapper.java
microservice-a/src/main/java/cn/helloworld/microsevicea/dev/service/: ITenantInfoService.java
microservice-a/src/main/java/cn/helloworld/user/authorize/: MbatisCodeGenerator.java
microservice-a/src/main/java/cn/helloworld/user/authorize/controller/: SentinelController.java  TdengineMockController.java
microservice-a/src/main/java/cn/helloworld/user/authorize/dao/tdengine/mapper/: TbMapper.java
microservice-a/src/main/java/cn/helloworld/user/authorize/framework/db/jpa/tdengine/: TdengineDataSourceConfig.java
microservice-a/src/main/java/cn/helloworld/user/authorize/framework/db/mybatis/: TdengineMybatisDataSourceConfig.java
microservice-a/src/main/java/cn/helloworld/user/authorize/framework/mvc/: ControllerUrlService.java
microservice-a/src/main/java/cn/helloworld/user/authorize/service/: SentinelService.java
microservice-a/src/main/java/cn/helloworld/user/authorize/service/feign/: MicroseviceBService.java  TdengineFeignBasicAuthRequestInterceptor.java
microservice-a/src/main/resources/: application.yaml  bootstrap.yaml
microservice-a/src/main/resources/mybatis/mapper/tdengine/: mcok.md
microservice-a/src/main/resources/templates/: controller.java.ftl
microservice-a/src/test/java/cn/helloworld/microservicea/: MicroserviceAApplicationTests.java
microservice-a/src/test/java/cn/helloworld/user/authorize/: MicroserviceAApplicationTests.java
microservice-b/: pom.xml
microservice-b/app/: AGP15Controller.java  AGP21Controller.java
microservice-b/src/main/java/cn/helloworld/microserviceb/: MicroserviceBApplication.java
microservice-b/src/main/java/cn/helloworld/microserviceb/controller/: ConfigController.java  HelloWorldController.java
microservice-b/src/main/java/cn/helloworld/microserviceb/properties/: NacosProperties.java
microservice-b/src/main/java/cn/helloworld/microserviceb/service/: HelloWorldService.java
microservice-b/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
microservice-b/src/test/java/cn/helloworld/microservicea/: MicroserviceBApplicationTests.java
microservice-b/src/test/java/cn/helloworld/user/authorize/: MicroserviceBApplicationTests.java
microservice-gateway/: pom.xml
microservice-gateway/src/main/java/cn/helloworld/gateway/: GatewayApplication.java  NettyClientHandler.java  SmartDeviceNettyServerHandler.java
microservice-gateway/src/main/java/cn/helloworld/gateway/dto/iot/atomconnection/yz600/: AddressDTO.java
microservice-gateway/src/main/java/cn/helloworld/gateway/filter/: AuthorizeGatewayFilterFactory.java  MockFilter.java
microservice-gateway/src/main/java/cn/helloworld/gateway/iot/: AtomconnectionYZ600.java
microservice-gateway/src/main/java/cn/helloworld/gateway/iot/mqtt/: App.java  App1.java  OnMessageCallback.java
microservice-gateway/src/main/resources/: application.yaml  bootstrap.yaml
microservice-gateway/src/test/java/cn/helloworld/gateway/: GatewayApplicationTests.java
(+19 files in other folders)
